# TravelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mao/travelapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mao/db/: OrmDatabaseHelper.java
app/src/main/java/com/mao/imageloader/core/: ImageLoaderExecutor.java
app/src/main/java/com/mao/imageloader/utils/: DateUtils.java
app/src/main/java/com/mao/travelapp/: App.java  MainActivity.java
app/src/main/java/com/mao/travelapp/bean/: AddressBean.java  Comment.java  PersonalInformation.java  TravelNote.java  User.java
app/src/main/java/com/mao/travelapp/manager/: ActivityRequestResultCode.java  AppAccessToken.java  CacheCenter.java  DiskCacheManager.java  Loginer.java  SpManager.java  UserManager.java
app/src/main/java/com/mao/travelapp/sdk/: BaseObject.java  CommonCallback.java  CommonDBCallback.java  DataHoler.java  FileHelper.java  HttpManager.java  QueryCallback.java  UploadFileCallback.java
app/src/main/java/db/: OrmDatabaseHelper.java
app/src/main/res/drawable/: app_common_null_background.xml  app_get_validate_code_bg.xml  comment_edit.xml  note_add_icon_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_personality.xml  activity_register.xml  activity_splash.xml  app_common_actionbar.xml  app_dispaly_pictures_activity.xml  layout_comment_list_item.xml  layout_mainpage_list_item.xml  layout_simple_list_item.xml  publish_main_activity.xml  toolbar_base_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mao/travelapp/: ExampleUnitTest.java
(+30 files in other folders)
