<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--头部 -->
            <com.mao.travelapp.view.WrapContentViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/><!-- 该设置无用 -->

            <!--内容 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- 描述，头像，用户名，发布地点 -->
                <!--描述 -->
                <TextView
                    android:id="@+id/desciption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"/>
                <!-- 头像 -->
                <ImageView
                    android:id="@+id/headpicture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/desciption"
                    android:src="@drawable/avatar_default"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"/>
                <!-- 用户名 -->
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/headpicture"
                    android:layout_below="@id/desciption"
                    android:textSize="16sp"
                    android:textColor="#000"/>
                <!-- 发布地点 -->
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headpicture"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <!-- 评论 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <include
                    layout="@layout/app_separator"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:textColor="#000"/>
                <include
                    layout="@layout/app_separator"/>
                <com.mao.travelapp.view.NestedListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!--占位布局 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

        </LinearLayout>

    </ScrollView>




    <!--底部评论布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/comment_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1000"/>

        <Button
            android:id="@+id/comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"/>

    </LinearLayout>


</RelativeLayout>

