<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- 头像 -->
        <com.mao.travelapp.view.CircleImageView
            android:id="@+id/headpicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_default_head_circle"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <!-- 用户名 -->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/headpicture"
            android:layout_alignParentTop="true"
            android:textColor="#000"/>

        <!-- 日期 -->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/headpicture"
            android:layout_alignParentBottom="true"
            android:textColor="#000"/>

    </RelativeLayout>


    <!-- 内容 -->
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"/>

</LinearLayout>